environment {
        // Define environment variables
        GIT_REPO_URL = 'https://github.com/hamsapriya2610-dotcom/demo-repo-practice.git'
        GIT_CREDENTIALS_ID = 'GitCreds'
        DOCKER_USERNAME = 'hamsapriya2610'
        DOCKER_IMAGE_NAME = 'shopping_website'
        DOCKERHUB_CREDENTIALS_ID = 'Dockerhubpswd'
        DOCKER_TAG = "v.${BUILD_ID}" // Tag the Docker image with the Jenkins build ID
        HOST_PORT = '8082' // Port on host machine
        CONTAINER_PORT = '8181' // Port inside the container
    }
